<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.albumDetails.AlbumDetailsActivity"
    app:navGraph="@navigation/nav_graph">
    <include
        android:id="@+id/toolbar"
        layout="@layout/vynils_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="?attr/actionBarSize"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/album_cover"
                    android:layout_width="290dp"
                    android:layout_height="290dp"
                    android:src="@drawable/default_image"
                    android:scaleType="fitXY"
                    android:contentDescription="@null"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/album_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:text="Title"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/secondLevelText"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/album_artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="330dp"
                    android:text="Artist Name"
                    android:textSize="14sp"
                    android:textColor="#878787"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/album_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="350dp"
                    android:text="Release Date"
                    android:textSize="14sp"
                    android:textColor="#878787"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/album_record_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="370dp"
                    android:text="Record Label"
                    android:textSize="14sp"
                    android:textColor="#878787"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/album_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="390dp"
                    android:text="Genre"
                    android:textSize="14sp"
                    android:textColor="#878787"
                    android:layout_centerHorizontal="true" />
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="410dp"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="256dp"
                        android:id="@+id/album_description"
                        android:layout_height="wrap_content"
                        android:text="Your large description goes here."
                        android:textColor="#878787"
                        android:padding="16dp"
                        android:layout_gravity="center"/>
                </androidx.core.widget.NestedScrollView>
                <TextView
                    android:id="@+id/others_albumes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otros álbumes"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/secondLevelText"
                    android:gravity="left"
                    android:layout_marginTop="510dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="535dp"
                    tools:listitem="@layout/item_image_carousel" />
            </RelativeLayout>
        </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
